package day_06_4thJuly;

public class Find_Vowel_Consonant {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String str="jbjh jh an  u  habscb";
		str=str.toLowerCase();
		int vCount=0;
		int cCount=0;
		
		for(int i=0;i<str.length();i++) {
			if(str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u') {
				vCount++;
			}
			else if(str.charAt(i)>='a' && str.charAt(i)<='z') {
				cCount++;
			}
		}
		System.out.println(vCount+" "+cCount);

	}

}
