package day_10_10thJuly;

public class Good_Pair {
	
	// Given an array of integers nums, return the number of good pairs.A pair (i, j) is called good if nums[i] == nums[j] and i < j.

	public static int numIdenticalPairs(int[] nums) {
        int count=0;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==nums[j]) count++;
            }
        }
        return count;
    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {1,2,4,1,5,3,4,5,1,6,5,1,3};
		
		System.out.println(numIdenticalPairs(arr));
		

	}

}
