package day_15_24July;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class RemoveElementFromArray {
	
	
	static List<Integer> removeDupEle(List <Integer> nums){
		
		//int j=0;
		
		 int i=0;
			int  j=i+1;

			while(j<nums.size()){
				if(nums.get(i)==nums.get(j)) nums.remove(j);

				else{
					i++;
					j++;
				}
			}
			
		return nums;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Integer[] arr= {1,1,2,3,3,5,6,7,7,8};
		ArrayList<Integer> ar=new ArrayList<>();
		
		for(int n:arr) {
			ar.add(n);
		}
		System.out.println(removeDupEle(ar));
		
	}

}
